{
  "name": "testeqa-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:report": "npx playwright test --reporter=html",
    "show-report": "npx playwright show-report",
    "test:ci": "npx playwright test --reporter=github"
  },
  "devDependencies": {
    "@playwright/test": "^1.35.0"
  }
}
